<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <img src="images/Logo.png" width="300px" height="100px">

    <h1> <strong>Welcome to my Survey!</strong></h1>
    <p>Hi! My name is Tung</p>

    <p>Welcome to our multimedia preferences survey! <br> We're eager to hear from you about the types of multimedia content that resonate most with students like yourself. 
        Your insights will help us tailor our offerings to better meet your needs and interests. Please take a few moments to share your thoughts and preferences. 
        Your input is invaluable in shaping the multimedia landscape for students. <br> <br> <span style="color: red;">Thank you for participating!</span></p>
    
    <a href="p3.2.html">Next</a>
    
</body>

</html>