<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>

    <h1>Songs</h1>
    <p style="color: blue;">Play your song and rate it from 1-5</p>
    <form action="https://mercury.swin.edu.au/it000000/cos10005/surveytest.php" method="post">

    <p><audio controls autoplay src="music/sugar.mp3" type="audio/mpeg">Play music</audio></p>

    <p><img src="images/maroon5.jpg" alt="image" height="300" width="400"></p>
    
    <p><label for="rate">Rate this song </label>
    <select name="rate" id="rate">
        <option value="1">1</option>
        <option value="2" selected>2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select></p>

    <p><input type="submit" value="Submit survey">
        <input type="reset" value="Reset"></p>
    
    
    <p><a href="p3.3.html">Previous</a>
    <a href="p3.5.html">Next</a></p>

    </form>
    
</body>

</html>