<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>

    <h1>MV Sugar</h1>
    <p style="color: blue;">Watch this MV</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"></iframe>
    <form action="https://mercury.swin.edu.au/it000000/cos10005/surveytest.php" method="post">
        <label for="feedback">What do you like best about this MV? (no more than 150 words)</label><br>
        <textarea id="feedback" name="feedback" rows="4" maxlength="150"></textarea><br>

        <p><input type="submit" value="Submit survey">
        <input type="reset" value="Reset"></p>
    
    
        <p><a href="p3.4.html">Previous</a>
    </form>
    
</body>

</html>