<!DOCTYPE html>
<html lang="en">
<head>
    <title> Web Pro </title>

    <style>
    body {
        font-family: Helvetica;
        text-align: center;
    }

    h1 {
        color: green;
        text-align: center;
    }

    p {
        color: rgb(0, 0, 0);
        border: 3px solid hotpink; 
        text-align: center;
        background-color: lavender;
        display: inline-block;
    }

    a{
        text-align: center;
        display: block;
    }

    span{
        background-color: yellowgreen;
    }

    #s2{
        background-color: yellow;
    }

    span.date{
        background-color: aqua;
        color: purple;
    }

    </style>
</head>

<body>
    <h1>Web Pro</h1>
    <p>
    <strong>Announcement</strong> <br>
        <span class="date">15/8 </span>: Assignment <span id="s1"> 1 is out! </span> <br>
        <span class="date">16/8</span>: Office hours are <span id="s2"> now posted </span> <br> <br>
     
    </p>
    <a href="https://www.google.com/">View Syllabus</a>
    <link rel="stylesheet" href="example.css">
</body>
</html>


