<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .row:nth-child(1) {
      background-color: #f0f0f0; /* Light grey background for odd rows */
    }

    .row:nth-child(2) {
      background-color: #e0e0e0; /* Lighter grey background for even rows */
    }

    .row:nth-child(3) {
      background-color: #ffd700; /* Yellow background for the third row */
    }

    .row:nth-child(4) {
      background-color: #90ee90; /* Light green background for the fourth row */
    }

    .row:nth-child(5) {
      background-color: #87ceeb; /* Sky blue background for the fifth row */
    }

    

  </style>
</head>

<body>
  <div class="container">
    <div class="row g-4">
      <div class="col-md-6 col-12">1</div>
      <div class="col-md-6 col-12">2</div>
    </div>

    <div class="row g-4">
      <div class="col-md-4 col-12">1</div>
      <div class="col-md-4 col-12">2</div>
      <div class="col-md-4 col-12">3</div>
    </div>

    <div class="row g-4">
      <div class="col-md-8 col-12">1</div>
      <div class="col-md-4 col-12">2</div>
    </div>

    <div class="row g-4">
      <div class="col-md-3 col-12">1</div>
      <div class="col-md-3 col-12">2</div>
      <div class="col-md-3 col-12">3</div>
      <div class="col-md-3 col-12">4</div>
    </div>

    <div class="row g-4">
      <div class="col-md-12 col-12">1</div>
    </div>
  </div>

</body>
</html>
