<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Grid Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <div class="row">
      <!-- Navbar Column -->
      <div class="col-md-3">
        <div style="background-color: lightblue; padding: 10px; border-radius: 2%;">
          <h4>Some favourites</h4>
          <ul>
            <li>Root</li>
            <li>Root</li>
            <li>Root</li>
          </ul>
          <form>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Search...">
            </div>
            <button type="submit" class="btn btn-primary">Search recipes</button>
          </form>
        </div>
      </div>

      <!-- Content Column -->
      <div class="col-md-9">
        <!-- Content Goes Here -->
        <div class="alert alert-danger" role="alert">
            A simple danger alert—check it out!
          </div>
        <h1>Main Content</h1>
        <p>As the sun dipped below the horizon, painting the sky with hues of orange and pink, Sarah found herself standing at the edge of the cliff, 
            mesmerized by the beauty of the landscape before her. The gentle breeze tousled her hair, and she closed her eyes, letting the sounds of 
            nature envelop her. In that moment, she felt a sense of peace wash over her, as if all the worries and stresses of life had melted away, 
            leaving only serenity in their wake.</p>
        <!-- Blockquote -->
      <blockquote>
        <p>"You know how advice is. You only want it if it agrees with what you wanted to do anyway."</p>
        <footer class="blockquote-footer"> Tom Robbins</footer>
      </blockquote>
      
      <!-- Table -->
      <h4>Table</h4>
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
        </tbody>
      </table>

      <h4>Other content</h4>
      <p>As the sun dipped below the horizon, painting the sky with hues of orange and pink, Sarah found herself standing at the edge of the cliff, 
        mesmerized by the beauty of the landscape before her. The gentle breeze tousled her hair, and she closed her eyes, letting the sounds of 
        nature envelop her. In that moment, she felt a sense of peace wash over her, as if all the worries and stresses of life had melted away, 
        leaving only serenity in their wake.</p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
